#Pb55

def palindrome(n):
    a=list(str(n))
    b=[]
    for i in range(len(a)):
        b+=a[len(a)-i-1]
    for j in range(len(a)):
        if a[j]!=b[j]:
            return(False)
    return(True)

def solvepb55(n):
    L=[]
    for i in range(n):
        j=0
        while j<=50:
            if palindrome(i)==True:
                i+=1
            else:
                j+=1
                M=[]
                S=0                
                I=list(str(i))
                for l in range(len(I)):
                    M[i]=I[len(I)-i]
                
                
                
                if j=50:
                    L+=[i]
    
    
    